<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://i.imgur.com/CmYcjAK.png"
    />
    <meta http-equiv="X-U-A-Compatible" content="IE=edge,chrome=1" />
    <title>Riq | 404 Page Not Found</title>
    <link href="stylesheet.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
    <!-- nes.css imports -->
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <!-- <link
      href="https://unpkg.com/nes.css@latest/css/nes.min.css"
      rel="stylesheet"
    /> -->
    <link
      href="https://unpkg.com/nes.icons@latest/css/nes-icons.min.css"
      rel="stylesheet"
    />
    <!-- ness.css imports ends -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-136836752-1");
    </script>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav
      class="navbar navbar-expand-md bg-mik navbar-dark container-fluid fixed-top"
    >
      <a class="navbar-brand" href="https://mikailthoriq.my.id/"
        ><img
          style="max-width: 30px; margin-top: -2px"
          src="https://i.imgur.com/CmYcjAK.png"
      /></a>
      <!-- Brand -->
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggler hidden-md-up pull-xs-right navbar-toggler-right"
          data-toggle="collapse"
          data-target="#collapseBar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
      </div>
      <div class="collapse navbar-collapse" id="collapseBar">
        <ul class="navbar-nav" data-toggle="collapse">
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbardrop"
              data-toggle="dropdown"
            >
              SOCIALS
            </a>
            <div class="dropdown-menu">
              <a
                class="dropdown-item fab fa-gitlab"
                href="https://gitlab.com/riq666"
              >
                GITLAB</a
              >
              <a
                class="dropdown-item fab fa-discord"
                href="https://discords.com/bio/p/imagine6666"
              >
                DISCORD</a
              >
              <a
                class="dropdown-item fab fa-instagram"
                href="https://instagram.com/mikail.thoriq"
              >
                INSTAGRAM</a
              >
              <i class=""></i>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <div class="scroll-right">
      <div class="four-naught-four vertical-center inner"></div>
    </div>
  </body>
</html>
