<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://i.imgur.com/CmYcjAK.png"
    />
    <meta http-equiv="X-U-A-Compatible" content="IE=edge,chrome=1" />
    <title>Riq</title>
    <link href="stylesheet.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- nes.css imports -->
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <!-- <link
      href="https://unpkg.com/nes.css@latest/css/nes.min.css"
      rel="stylesheet"
    /> -->
    <link
      href="https://unpkg.com/nes.icons@latest/css/nes-icons.min.css"
      rel="stylesheet"
    />
    <!-- ness.css imports ends -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-136836752-1");
    </script>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav
      class="navbar navbar-expand-md bg-mik navbar-dark navbar-dark container-fluid fixed-top"
    >
      <a class="navbar-brand" href="https://mikailthoriq.my.id/">
        <img
          class="nes-avatar is-rounded"
          style="max-width: 30px; margin-top: -2px; image-rendering: pixelated"
          src="https://i.imgur.com/CmYcjAK.png"
      /></a>
      <!-- Brand -->
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggler hidden-md-up pull-xs-right navbar-toggler-right"
          data-toggle="collapse"
          data-target="#collapseBar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
      </div>
      <div class="collapse navbar-collapse" id="collapseBar">
        <ul class="navbar-nav" data-toggle="collapse">
          <li class="nav-item">
            <a class="nav-link" href="#">WELCOME</a>
          </li>
          &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="#bio">BIO</a>
          </li>
          &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="#awwww">MY.SLICE(LIFE)</a>
          </li>
          &nbsp;
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbardrop"
              data-toggle="dropdown"
            >
              SOCIALS
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://gitlab.com/riq666">
                GITLAB</a
              >
              <a class="dropdown-item" href="https://discords.com/bio/p/imagine6666">
                DISCORD</a
              >
              <a class="dropdown-item" href="https://instagram.com/mikail.thoriq">
                INSTAGRAM</a
              >
              <i class=""></i>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="homeboy vertical-center">
      <div class="rotato">
        <p class="colourmod bigbig">Thank you</p>
        <p class="colourmod big">~ for coming to my internet website ~</p>
        <p class="colourmod big">— Riq</p>
      </div>
    </div>

    <div id="bio" class="biosphere vertical-center">
      <p class="colourmod bigbig">HEWWO</p>
      <p class="colourmod big">
        I'm a hobbyist programmer that program something optimized and easy-to-use experience
          ＼(★^∀^★)／ <br />
      </p>
    </div>

    <div id="awwww" class="awwww container-fluid">
      <p class="colourmod bigbig">My slice of life</p>
      <p class="blur big">Here's what people have to say about me :3</p>
      <div class="row">
        <img
          class="image col-md-4 bottom-pad"
          id="sunlight"
          src="https://i.imgur.com/b9qZq9r.png"
          alt="Me: I'm the sunlight in your life, It's sad that you don't recognize, Legend: No wonder my life's dark"
        />
        <img
          class="image col-md-4 bottom-pad"
          id="vangogh"
          src="https://i.imgur.com/sREjJut.png"
          alt="Van Gogh dies at the end unrecognised, the only difference is you aren't gonna be unrecognised even after"
        />
        <img
          class="image col-md-4 bottom-pad"
          id="pickup"
          src="https://i.imgur.com/G8jFW7m.png"
          alt="Me: Guys, rate my pickup act; Dìya: 0 Done XD; Pæoshni: 0"
        />
      </div>
      <br />
      <p class="colourmod big">--------------------------</p>
    </div>

    <div
      id="footer"
      class="jumbotron text-center footer"
      style="margin-bottom: 0"
    >
      <div class="row text-center text-xl-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h3>___Self___</h3>
          <ul class="list-unstyled quick-links">
            <li>
              <a href="#"><i class="fas fa-home"></i> Home</a>
            </li>
            <li>
              <a href="#bio"><i class="far fa-address-card"></i> About Me</a>
            </li>
            <li id="here">
              <section>
                <a id="hireme" href="#here">Hire me</a>
                <dialog
                  class="nes-dialog is-dark sneaky"
                  style="z-index: 1; max-width: 100vw"
                  id="dialog"
                >
                  <p class="title">
                    get in touch!
                    <a href="mailto:riqalter@gmail.com">riqalter@gmail.com </a>
                    UwU
                  </p>
                </dialog>
                <script>
                  $("#hireme").on("click", () => {
                    $("#dialog").toggleClass("sneaky");
                  });
                </script>
              </section>
            </li>
          </ul>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <h3>__Projects__</h3>
          <ul class="list-unstyled quick-links">
            <li>
              <a href="#"
                ><img src="https://i.imgur.com/3p80YDX.png" width="20px" />
                place holder</a
              >
            </li>
            <!-- <br /> -->
            <li>
              <a href="#"
                ><img src="https://i.imgur.com/m6W1lbA.png" width="20px" /> place
                holder</a
              >
            </li>
          </ul>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <h3>__Branding__</h3>
          <ul class="list-unstyled quick-links">
            <li>
              <a href="#"
                >place holder</a
              >
            </li>
            <li>
              <!-- <a href="https://open.spotify.com/track/5EQzn8CEclXUd2pNidVRG5" -->
              <a href="#">Music</a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://i.imgur.com/CmYcjAK.png"
                  width="25vw"
                  height="25vh"
                />
                place holder</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item">
              <a href="https://gitlab.com/riq666"
                ><i class="nes-octocat animate iconspacing"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:riqalter@gmail.com" target="_"
                ><i class="nes-icon envelope is-large"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div
          class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white"
        >
          <p class="h6">
            <a
              href="https://mikailthoriq.my.id"
              title="Designed and developed by"
              >Designed and developed by Riq</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $('[data-toggle="popover"]').popover();
    });
  </script>
</html>
